{
  "manifest_version": 3,
  "name": "Phishing URL Detector",
  "version": "1.0",
  "description": "Detects phishing URLs using AI (Arabic/English + Dark Mode).",
 "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://app.openpipe.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["libs/jsQR.js","content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "MalathPoster.png",
      "48": "MalathPoster.png",
      "128": "MalathPoster.png"
    }
  },
  "icons": {
    "16": "MalathPoster.png",
    "48": "MalathPoster.png",
    "128": "MalathPoster.png"
  }
}
