<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phishing URL Detector</title>
  <link rel="stylesheet" href="popup.css">
  <script src="libs/jsQR.js"></script>
  <script src="popup.js"></script>
</head>
<body>
  <div id="app">
    <header>
      <img src="MalathPoster.png" alt="Logo" class="logo">
      <h1 id="title">Phishing Detector</h1>
      <div id="controls">
        <button id="langToggle">AR/EN</button>
        <button id="darkToggle">🌙/☀️</button>
      </div>
    </header>
    <main>
      <div id="status">Scanning...</div>

 <!-- Dashboard stats -->
 <ul class="stats-list">
  <li class="stat-item">
    <span class="stat-icon">🔍</span>
    <div>
      <div class="stat-number" id="totalScanned"></div>
      <div class="stat-label" id="labelScanned">URLs scanned</div>
    </div>
  </li>
  <li class="stat-item">
    <span class="stat-icon">⛔</span>
    <div>
      <div class="stat-number" id="totalUnsafe"></div>
      <div class="stat-label" id="labelUnsafe">Suspicious URLs</div>
    </div>
  </li>

</ul>
      <ul id="results"></ul>
    </main>
    
  </div>
  
</body>
</html>


