body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: linear-gradient(to bottom, #ffffff, #ffffff);
  color: #000000;
  min-width: 500px;
  min-height: 200px;
  
}
#app {
  padding: 15px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#controls button {
  background-color: #5b3aba;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 5px 10px;
  margin-left: 5px;
  cursor: pointer;
}
main {
  margin-top: 20px;
  font-size: 16px;
}
ul {
  list-style: none;
  padding: 0;
  
}
li {
  margin-bottom: 10px;
  
}
.dark-mode {
  background: linear-gradient(to bottom, #281c3c, #6048a8);
  color: #ffffff;
}
.dark-mode button {
  background-color: #3d2b99;
}
.hidden {
  display: none;
}
.dark-mode .spinner {
  border-top: 4px solid #8c7ae6;
}
.logo {
  height: 50px; 
  width: auto; }

  .stats-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .stat-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }
  .stat-icon {
    font-size: 24px;
    margin-right: 10px;
  }
  .stat-number {
    font-size: 18px;
    font-weight: bold;
  }
  .stat-label {
    font-size: 12px;
  }
  .status {
    text-align: center;
    align-items: center;
  }
  